{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@/types/*": ["./animeTypes/*"]
      // "@assets/*": ["./assets/*"],
      // "@components/*": ["./components/*"],
      // "@modules/*": ["./modules/*"],
      // "@hooks/*": [
      //   "./hooks/*"
      // ],
      // "@layouts/*": [
      //   "./layouts/*"
      // ],
      // "@utils/*": [
      //   "./utils/*"
      // ],
      // "@context/*": [
      //   "./context/*"
      // ],
      // "@api/*": [
      //   "./api/*"
      // ],
      // "@auth/*": [
      //   "./auth/*"
      // ],
    }
  },
  "include": ["src"]
}
